38

Π,31οφ6ἰ.1 08 Ἦ,371ρα1·α61; 1100 pausa adsunt exempla,
3111 3111008113 08 0318101013, id quod 113110 gravissimum 1131113

010 nominum 10011111 significantibus 1133103811 311118, veluti:
φονέαΑ1111.1,51.11,47;11111110116·αῙ,65;ρο16111111·(1αο8
23 αόἰα 6811138Ἥο; nav-&520 mqwmquaaestquewwsn

A. . Sed 0311801 0813111 numerus singularis 08 adjectivorum 08
0101013111 183 0031833 038, 38 substantivorum 03111- auorum 111111
ffissfsffl susm-113¹? 0113011111· w} m}

111 111

ojroytumIY XIII, 0081011 et 10111ἱό3105 XV, 341 61010-μωί-
d1nn311ist. l, '218 1016111111 Α311. 1:69. m‚-27. v,2: in
lonqnm3IV,4’5.‚:XV57 ster0;m‚=;62pmoea¹nw Ann.11‚80.
11138Π23Α18.000111011;Α.311111,2011111,23.
Αε.36· aper-mir 11138111ε116 1110116101119111101111111. Quorum
locorum 0013131113 praepositiones 03111 illis vocibus 0011111ῃο133 vide-
mus3 0813111 magis 338031 substantivi vis eo 0111018111, quod 1138311311
adjectivum vel pronomen 11111 genitivus 3111111111. AdJectm ex 11
gratia 3111311013 1000111(ῗῆἪο IV, 13:12 pamas adversiexhxlbl: t
0111011111 omibus· se’erowm 1011011ιο· 0

G.9: ωσκᾱααίὥιάς 111381,118 obmvawmidanhquitmnon Α

torruit Galbam. Loci, quibus genitivi ab ejusmodi adJsctivis et
&12¹2 01110ᾱῶῃῆ νέιιυι 1381·οῇἏο prlieuncinggs’untH of. .¹Reis. sclaol„

0 111 0313 00 000 0 em
talia 8111183111 offeram 0110111013, ᾳῶῗῶραάᾖοοῆνιιιιι vel 0318301331
808133, quod genitivus in 30 00381308, partem sig-nificat. Cujusmodi
ξιὸ0111013 1130000 sunt. εΑαηιοῖΙηαῙιὲεἰασ 111111.Ιὲ ΊΑ litorum {Infit 3171}

avia 00111· 1111 satanam 111ιο111αο

prima silvarum II, 16, extrema imperii IV, 67, Surrentini pro·
0101110111· 74; plm'm urbis I, 76, Umbriae 11. 111, 42, avb-etna
etplanatermwmAgn 12, laenamcm‘e Ann. 11', 23 laevane
propiora flundnie 11. V, 16; proxima maris Ann. 111,1, 1111011101·-
ρίου-11111 XV, 58, litorum Η. 111, 42; propinqua Sel'eum'ao Ann.
vl,44;med1·a campi A. 35, silvarum et montium profunda
A. 25, inacta moenium II, III, ⁷63 occulta calmum Anu. 1, 613
prominentia montium Π,16; mbjsscta vallium et resultamus sol-
tm 1, 653 secretiora Ger-numine G. 413 08 numero singulari:
asperrimoht'om’sAnn. 111‚5; extremoanniVL273 cemanni
11. V, 6, 1110ὠο temporis Arm. XIII, 28, ᾰὶεἰΧΠ, 2, edebas-rimo
fora· Α1111.Π,67;16·001·00 terrarum m, 593 111 prom-‘nenti 160111
1,53; sem-atum Asiae H.1,10,R}10‹la· secreto Ann. IV, 57,
sicuti 30311 Virg. Aen. 1, 3101 111 convexo nemorum. Qua 13810110
saepissime ’1301111111 odJeotivis 08 03181οἰ0113 010 substantivis uti vi-
dimus. Nostrum igitur 1003111 considerantes non dubitabimus, quin
08111003111010111111 da‘camm positum 311 pro: dicata pars, 30. 110111οε-

