34

 

s. s. (100, 10. ι. ng.) St. Τ. 01 Haemi codd. ι. 0011. (V. et ι. ex.

1011011. ,1040111011 m. ‚mm hahet. 0⁶0 0, ιη mihi
quidem videtur: corrige) Ubii (ap. Gerl. 10100. 0σὶ Ubii„ 10 vi.
Nu interlitum est et eadem 100011 V superscriptum, et i. m. P.
1111011110 codicis pallidiore atramento (10. 2. 2) scriptum 011010117οᾒ.
Eud. vett. ῌο1.11010.811.Κο111.;Ν11ὁίἰ“ἄση1, 01111.Ρο1.Μο0.
Par. Vienn. Ber. Alc. Rhen. Lips. aL: ⁶1⁰2· quidem praebent.
Correctionem tuntum 110110 scripturam 0000,οωοφ1011110 1010111311.
1100301100 1111111010· acriter 00111 defendit, ’0011 0000000110 negandi par-
ticulam 1110 10111111111010 11111001 1. 111.· (1101011110 affirmant et
01111010 demonstrant. Quapropter 1110 ante: erubeseunt particulam
uon inseruit, ex Ρο00011100111011110,11110011110 011 sensum, 11000;1000
‘dfflfffflfflssfflfflfflffl &35533'323122‘0532 ῧῖεἶξξῗ
mutat, 11110111 correctionem omnes hucusque editores 111 veram re-

&w ἑηιῒῧὲἕτξὲῗὲῃᾶς Ἓὲηηι Ν 10 Nubis· 01101 1101130110 ex

Hiitera explicat 01, ,1111110011 010 (11111011 emendatio veritatis speciem
prae 00 10101,ώί 10 1100 000 corrup 11001100 corruptela lateat, 11011-
dum satis constare 1111101.Μίὴί 1111111010 10 (11111011 emendatione
parva 011010 1111110110 videtur facienda. Gerl. 001111 lectionem Naba·
ex NEUBII explicat3 11110 vero litera Ε piane 010010 0000100010-
obrem levior etiam correctio 001, 01, 11111110 nec per compendium

πο (01 10 Ρ. 0. 2⁰ 10 verbis: nec millis) scriberetur, emendes:
Nee Ubii qu, quod 11110 1110100 Ν 01 U inter 00 contingunt, litera
c vero 0111. 00111110 facillime extincta 0000 1101001. 1100 ratione 011010
0001001ἰο 011111 antecedentibus arctius conjungitur. Novi quidem, quae
1101111310 schol. §325 dicit; 0011 cf. 011010 1100011, V. CL., 011110·-
tationem 497, 01 101111 quidem apud seriores 001111101οε dictio: nec —

quidem 011111 1101101 offensionis·

Ο, 36 porro ηοηιίπο superem-1⁸2 10 omnibus paene codd, P.
H. St.s 0. 111.οι οι. Vahcd. .ltr V.a .(nomen tamen pro:
nomine) Vi. 01 01111. Nor. Rom. Ρο1. 811. - Mon„ 000ιίηο mpe-
ra'ores in St. .Μ. (0 0111. 1100110, m. rec. 0, os„ 0 contrario m-
petum-es, i apl. 0. G. ) 01 Τ. exstat. Neutram hanun lectionum
probari posse 01 (1101101110 demonstravit, 01 per 00 perspicuum 001;
quare 030 emendationem indq 011 edd. Vienn- 01 Βο100111, (01.1011.
wama ω..........;·’·..

801111. cap.= M. quoque Manlio' 10 001111, Sta ..Μ eto. P. L. vad.
0. Β1. V. ’011. (Μ. Manlios ‚GerL falso, ut videtur) Τ. Vi. et -
10 0100111110 01111. vett. legitur, 0101 1111011 l'narco 10 St. ,00. Ρ.
Vad. L.‚ 01 01111. Nor. Rom. Par. vienn„ ex 1111111110 0011. L. 01 01111.

1111011 vett. librarii aspirationem 01 ·

