30

 

C. 20 tanquam et in animum exstat in omnibus Mssa P.

1.. 11. 10510 nong. (inanimum s. S.) St. Ν. Vabcd. Ag. V. T. Vi„

51 edd.. 3011110 3(1 1111511. 1313., exceptis cod. 111. 51 51111. Par. et
vienn„ qui 111111 aa omittunt, vel casu vel emendatione, (1331313155 mu-
tationes 'saepius 1115 13 1111115 0003533131) De 11001000 satis ne-
glecto paullo longiori 5550 131111 liceat. Lectionem librorum solus
omnium editorum Kiesslingins tuitus est, in animum per: quad
attinet ad antimum explicans et delegans ad Sen. ep. 99, p. 15
5(1.Β111.· ita nihil perdidit ille nisi aleam in dammum certiorem
et ad peculiarem usum praepositionis in cum accusativo apud Ta-
cim a Walcliio 13 511. Agri c., p. 355 explicatum. Languere hanc
interpretationem jam Hess„ 8ιί(30111111. 111, p. 25, intellexit, qui tamen
sensisse magis (13331 cognovisse rem videtur, diceus. in (pro ad)
viix 1100 significatione reperiatur. Nam quaeWalch. 1111130351,

attingere rem, non expedire jam 11333135 111 Τ315. 13315 ani-
madvertit, qui verius in illa, 11113 Κ15551. vult, significatione tum
usurpari dicit, cum voces eo conjungantur, in quihus notio utilita-
tis, 11010513115, gratiae, similitudinis 510. obtineat. Nomen igitur
(1001111331, 55351111513311ν331 sive adjectivum, vel adverbium in ejus—
modi sententiis exstat, quae praepositione in cum accusativo tan-
tummodo 3003136115 definiuntur. ‘Qualis ipse Senecae locus est- a·

Kiesslingio allatus, nisi quod, 31113311. ibid„ p. 316 affert, praepo-0 ’

sitione simul 61115 5. eventus notio exprimitur. Kiesslingii igitur
interpretatio nou apta. est, alia vero ratione explicari 10035 11011
1101551. ltaque emendationem necessariam esse apparet, et primus 53115-
modi conatus 13 511. Alc. 51 schum. nobis 00031111, 13 quihus edi-
tum 551. tanquam et ii animmn etc„ qued 1155513 Comm 1 laudat.
Saue in 01 it saepissime in codd. confunduntur, veluti ap. Tac. in
Anu. 1, 28 et 11151. 3, 82, quanquam, 31 Waltli. (0311155. quoque
in comm. 111 astipulatur) 11535 animadvertit, rectius fortasse Ιιί,
(13011 11151.1,76 0331 in confusum 551 51 311 l’iterarum tractus prae-
positionis in arctim 30051111, 1100 1000 etiam propter sensum se 113-
115151ς 5011 quominus 53 emendatio vera habeatur, collocatio parti-
culae et impedit, quum ii, 111113 3(1 verbum teneant utrumque accu-

ἰ) etc. 13 mamm et comit. 5511131. pro· mannaque ete„ 0. 31 obli-
qamm 1110· obligatumque et 1955010 inbellibus 111-01155. et inb„ 0. 40 mor-
talitem 031105. pos stt conversatione, in M„ qui nonnullas 01100 011013 lectiones
00311301,13 quibus, 1111331 051011 codd. consentiant, librarius sse-sum magis,
quam verba respexisse videtur, ut 0. 16 11503511 quidem pro· nenati quid„
537 castra et anatra pro· 0555115015, 0.39 efficiunt pro: efficitur, 0. 42
saone 1100101111 pro: saep-‘ue pec„ 0. 43 311 alienis 11110 ut alient'aenis etc. 45
&deunce-ee materia pro dur.mat..1)e edd. Par. et vienn„ 13 quas illa
1001100111 0011031 ex tonte, quum quodammodo 0313 Μ. cohaereant, aut
emendatione editorum, quum non 11011010 10015 50105 31313110300 exhibeant,
hand (131110 111010 551, ν. 0011. lv.

