39 ,

 

110, qui genitivus ex vocibus· eastum nemus paulo ante positis
1001111010 intelligi potest. simillimum nostro locum inveni apud
0100010103. 0.·111,105; Peryauniinoeoeldsacreconditistoen-
pli, quopruetersacerdotesadire [111 non est, quaeGraeca' ἄδυτα
appellant, ῳηιραιια somnum, 11101 quod 1110 genitivus, (111011 ex
antecedd. intelligi non potest, adjunctus est. Quam egregie antem
ad sensum 1110 10000 cum nostro congruit, 1100 pariter (110111ι1τ
Attingam uni sacerdoti eoncessum! — Altera dubitatio facillime
potest dissolvi. Saepius 001111 Tacitus praepositiones post eam vo-
cem, ad quam pertinent, 00110001, veluti Ann. IV, 5. Misermm
apnu’l ei Ravennam, vl,31:n·pam apud ;111,1. litora
Calabriaeconbawllssisequecoroem, 7100001ωπ,,11114·
ἰ psonanico comum 01. 01 ΠΙ,24.49 IV, 8. xl‚2. Χ111,32.
38. XV, 24.61; porro: xm‚47: 0160111000·ος 1,6⁰: Amisiam

&Lamiam minim-3 01. 011Υ,16.50.55.59.69. Υ1,33.
41. x1‚10. XII. 32. XIV, 4. Η. Π,78. V, 19. Agr.;31 deinde
Anu. Π,41. Rberimjuxta3 01. 01ΙΥ, 5. V, 9. Υ1,39. 'mla
21. ΧΠΙ,15. ΧΙΥ,;6.,ΧΥ47 10111ΧΙ,28· 9003110003, utXV‚l
01Η.Υ,8; ροποΑο0.’,’1111Υ4811001001ρ1ορ101, Χ1Υ,901
XV, 47, deniqueXVI, 35: humumsuper, utn.m‚19'; 01Α.
I, 651 humentia ultra, 01 XV, 17. Talem igitur praepositionum
posituram cum saepenumero apud Tacitum inveniri videamus, tum
duo etiam exempla exstant ab ipso conjecturae auctore mibi suppe-
ditata, quibus praepositionem intra eodem modo collocari posse
000111100101. Ηο00 sunt Ann. 111, 75: praetia-am intra, et IV, 48:
lucem intra.1taque 11011 dubito, quin nostro (1001100 1000 hujus
praepositionis collocatio bene habeat, praesertim quum hic gravior
voci: dicatum vis insit, dum 111 011010 illa 0011100οι10 verba: in eo
11011 efferuntur.

Cap 00 001111 statim initio: pars verborum in cunctis codd„
St.s ..Μ Ρ(0201ἀηι s. 0., b' borum s. 0.) Η. Ν. Ρ. Vabcd. Μ. F}
Υ. Vi. et edd. Nor. Sp. (115021) Βοιι. Kath. exstat praeter Τ., 111
quo nervorum legitur. saevorum soli codd. Vb. et vi. i. m.
praebent, 1110, 01 110011 dubie etiam ille, m. 100., 111 V. autem sub voce
verborum tria puncta posita sunt depravationem indicantia. Puteo-
lanus in edd. M. 01 Υ. ver-borum ut inane ex arbitrio omisit (01.
(10 emendatt. ejus infra c. IV et supra c. 28 Ubii quidem),
quod tum in edd. Mon. Ber. Vienn. transiit. Et verborum 01
nervorum corruptum esse, veram lectionem autem Suanorum,
(10011 primum in edd. Alc. 01 Schum lectum tum ab omnibus edi-
toribus receptum est, 1001111ωο intelligitur. Quum literae b 010
10 vett. libris saepissime permutentur, wtho„ Βο11., Τ100., 0 Suebo-
rum, ut Hist. 1, 2 Hs. Flor. teste Vict. habet, lectio. verborum
0110 esse videtui-3 sed dum Wth. initio hujus vocis compendium
(1001111010,Βο11. literas parum distinctas 101000 accipit, Tss„ (1110111

